<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_results_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Search Results"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="168dp"
        android:layout_height="149dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/moviename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Movie name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/nfound"
        android:layout_width="285dp"
        android:layout_height="282dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>